{
  "name": "eslint-plugin-test-governance",
  "version": "0.0.0",
  "private": true,
  "description": "ESLint rules that require a ticket comment above skipped, fixme and tagged Playwright tests.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "playwright",
    "testing"
  ],
  "homepage": "https://github.com/Huldoser/eslint-plugin-test-governance#readme",
  "bugs": {
    "url": "https://github.com/Huldoser/eslint-plugin-test-governance/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Huldoser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huldoser/eslint-plugin-test-governance.git"
  },
  "license": "MIT",
  "author": "Andrey",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.map",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:pack": "node scripts/pack-smoke.mjs",
    "docs": "npm run build && eslint-doc-generator",
    "docs:check": "npm run build && eslint-doc-generator --check",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@typescript-eslint/utils": "^8.71.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-doc-generator": "^3.7.1",
    "typescript": "6.0",
    "vitest": "^5.0.2"
  }
}
